/*! HTML5 Boilerplate v6.0.1 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking defadt horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/*------------general----------------------*/

html {/**modelo caja por si se agrega un padding no nos afecte**/
    box-sizing: border-box;
}
*,*:before, *:after{/** **/
    box-sizing: inherit;
}
body {
    /* background: #fff url(../img/back-general.jpg) no-repeat center center fixed;
    background-size: cover; */
    /* height: 100vh; */
    /* overflow: hidden; */
    background: url(../img/back-general.jpg) no-repeat center center fixed;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.container {
    width: 98%;
    margin: 0 auto;
}
h1 {
    font-family: 'Work Sans', sans-serif;
    font-weight: bold;
    font-size: 22px;
    text-align: center;
}
a {
    font-family: 'Work Sans', sans-serif;
    font-size: 12px;
}

p {
    margin-bottom: 5px;
}
/*----  login box-------*/

.login-box {
    max-width: 300px;
    height: 350px;
    background: #fff;
    margin: 120px auto 0 auto; 
    border: solid 1px #069169;
    border: solid 1px rgb(6,145,105);
}
.sind {
    max-width: 300px;
    margin: 10px auto 15px auto;
}
.sind img {
    width: 250px;
    height: 50px;
    margin: 0 25px 0 25px;
}
.login-box label {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 20px;
    display: block;
}
.login-box input {
    width: 90%;
    margin: 0 5% 10px 5%;
    cursor: pointer;
}
.ayuda {
    margin: 10px 0 0 5%;
    text-decoration: none;
    color: darkgray;
}
.login-box a:hover {

    color: #069169;
    color: rgb(6,145,105);
}
.usuario input{
    border: none;
    border-bottom: 1px solid #069169;
    border-bottom: 1px solid rgb(6,145,105);
    background: transparent;
    outline: none;
    color: #069169;
    color: rgb(6,145,105);
}
.ingreso-login input {
    border: none;
    height: 40px;
    background: #348fe2;
    background: rgb(52, 143, 226);
    font-family: 'Work Sans', sans-serif;
    color: #fff;
    margin-top:5px;
}
.ingreso-login input:hover {
    background: #006850;
    background: rgb(0,104,80);
}
/*----  coldeportes-------*/

.coldeportes {
    max-width: 300px;
    height: 100px;
    background-color: #069169;
    background-color: rgb (6,145,105);
    margin: 0 auto 0 auto; 
}
.coldeportes img{
    height: 50px;
    margin-top:25px;
}

/*-------alert-danger---------*/

.alert-danger {
    margin:0;
    padding: 2px;
}

/*-------responsive--------*/

@media only screen and (min-width:480px){
    .container{
        width: 95%;
    }
}
@media only screen and (min-width:768px){
    .container{
        width: 90%;
    }
}
@media only screen and (min-width:992px){
    .container{
        width: 90%;
        max-width: 1100px;
    }
}





/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap; /* 1 */
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    -webkit-clip-path: none;
    clip-path: none;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
